\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{thenewsroom}
\HyPL@Entry{1<</S/D>>}
\citation{fiveprecepts}
\citation{experiencethetruth}
\citation{hackerhowto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample meditation/meditative spectrum.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meditation-spectrum-1}{{1}{8}{Sample meditation/meditative spectrum.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample meditation spectrum.\relax }}{9}{figure.caption.2}}
\newlabel{fig:meditation-spectrum-3}{{2}{9}{Sample meditation spectrum.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample sensation spectrum.\relax }}{11}{figure.caption.3}}
\newlabel{fig:sensation-spectrum}{{3}{11}{Sample sensation spectrum.\relax }{figure.caption.3}{}}
\citation{abrashvr}
\citation{simulationhypothesis}
\citation{ramachandranbrainfunction}
\citation{proprioception}
\citation{nocioception}
\citation{fmrihunger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional 5-sense brain mapping.\relax }}{12}{figure.caption.4}}
\newlabel{fig:michael-abrash-senses}{{4}{12}{Traditional 5-sense brain mapping.\relax }{figure.caption.4}{}}
\citation{whereami}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A more complete, 7-sense brain mapping.\relax }}{13}{figure.caption.5}}
\newlabel{fig:michael-abrash-senses-extended}{{5}{13}{A more complete, 7-sense brain mapping.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A bustling restaurant.\relax }}{16}{figure.caption.6}}
\newlabel{fig:bustling-restaurant}{{6}{16}{A bustling restaurant.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sense map of a bustling restaurant.\relax }}{16}{figure.caption.7}}
\newlabel{fig:sense-map-bustling-restaurant}{{7}{16}{Sense map of a bustling restaurant.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sensory deprivation tank and corresponding sense map.\relax }}{17}{figure.caption.8}}
\newlabel{fig:sensory-deprivation-tank}{{8}{17}{A sensory deprivation tank and corresponding sense map.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An anechoic chamber and corresponding sense map.\relax }}{18}{figure.caption.9}}
\newlabel{fig:anechoic-chamber}{{9}{18}{An anechoic chamber and corresponding sense map.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Large, triangular Anapana meditation target.\relax }}{19}{figure.caption.10}}
\newlabel{fig:burmese-anapana-triangle}{{10}{19}{Large, triangular Anapana meditation target.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wandering attention.\relax }}{20}{figure.caption.11}}
\newlabel{fig:wandering-attention}{{11}{20}{Wandering attention.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Narrow attention.\relax }}{20}{figure.caption.12}}
\newlabel{fig:narrow-attention}{{12}{20}{Narrow attention.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anapana sense map.\relax }}{21}{figure.caption.13}}
\newlabel{fig:anapana-sense-map}{{13}{21}{Anapana sense map.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified example of initial Vipassana mechanics.\relax }}{22}{figure.caption.14}}
\newlabel{fig:vipassana-mechanics}{{14}{22}{Simplified example of initial Vipassana mechanics.\relax }{figure.caption.14}{}}
\citation{glickman}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vipassana sense map.\relax }}{24}{figure.caption.15}}
\newlabel{fig:vipassana-sense-map-1}{{15}{24}{Vipassana sense map.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Common pain for Westerners in meditative postures.\relax }}{25}{figure.caption.16}}
\newlabel{fig:burmese-vipassana-pain}{{16}{25}{Common pain for Westerners in meditative postures.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Attention on a new distraction.\relax }}{26}{figure.caption.17}}
\newlabel{fig:vipassana-sense-map-2}{{17}{26}{Attention on a new distraction.\relax }{figure.caption.17}{}}
\citation{whereami}
\citation{salvia}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Attention distracted by all-new senses.\relax }}{29}{figure.caption.18}}
\newlabel{fig:vipassana-sense-map-4}{{18}{29}{Attention distracted by all-new senses.\relax }{figure.caption.18}{}}
\citation{whereami}
\citation{differentialengagement}
\citation{meditationbrainstructure}
\citation{personalityneuroscience}
\citation{testingjava}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A computer system under load test.\relax }}{34}{figure.caption.19}}
\newlabel{fig:load-test}{{19}{34}{A computer system under load test.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A load test with an objective, 3rd-party observer.\relax }}{35}{figure.caption.20}}
\newlabel{fig:objective-load-test}{{20}{35}{A load test with an objective, 3rd-party observer.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The nervous system cannot have an objective observer.\relax }}{36}{figure.caption.21}}
\newlabel{fig:nervous-system-observer}{{21}{36}{The nervous system cannot have an objective observer.\relax }{figure.caption.21}{}}
\bibcite{thenewsroom}{1}
\bibcite{fiveprecepts}{2}
\bibcite{experiencethetruth}{3}
\bibcite{hackerhowto}{4}
\bibcite{abrashvr}{5}
\bibcite{simulationhypothesis}{6}
\bibcite{ramachandranbrainfunction}{7}
\bibcite{proprioception}{8}
\bibcite{nocioception}{9}
\bibcite{fmrihunger}{10}
\bibcite{whereami}{11}
\bibcite{glickman}{12}
\bibcite{salvia}{13}
\bibcite{differentialengagement}{14}
\bibcite{meditationbrainstructure}{15}
\bibcite{personalityneuroscience}{16}
\bibcite{testingjava}{17}
