\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thenewsroom}
\citation{fiveprecepts}
\citation{experiencethetruth}
\citation{hackerhowto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample meditation/meditative spectrum.}}{7}{figure.1}}
\newlabel{fig:meditation-spectrum-1}{{1}{7}{Sample meditation/meditative spectrum}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample meditation spectrum.}}{8}{figure.2}}
\newlabel{fig:meditation-spectrum-3}{{2}{8}{Sample meditation spectrum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample sensation spectrum.}}{10}{figure.3}}
\newlabel{fig:sensation-spectrum}{{3}{10}{Sample sensation spectrum}{figure.3}{}}
\citation{abrashvr}
\citation{simulationhypothesis}
\citation{ramachandranbrainfunction}
\citation{proprioception}
\citation{nocioception}
\citation{fmrihunger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional 5-sense brain mapping.}}{11}{figure.4}}
\newlabel{fig:michael-abrash-senses}{{4}{11}{Traditional 5-sense brain mapping}{figure.4}{}}
\citation{whereami}
\citation{whereami}
\citation{whereami}
\citation{testingjava}
\bibcite{thenewsroom}{1}
\bibcite{experiencethetruth}{2}
\bibcite{hackerhowto}{3}
\bibcite{abrashvr}{4}
\bibcite{simulationhypothesis}{5}
\bibcite{ramachandranbrainfunction}{6}
\bibcite{proprioception}{7}
\bibcite{nocioception}{8}
\bibcite{fmrihunger}{9}
\bibcite{whereami}{10}
\bibcite{testingjava}{11}
