\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thenewsroom}
\citation{fiveprecepts}
\citation{experiencethetruth}
\citation{hackerhowto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample meditation/meditative spectrum.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meditation-spectrum-1}{{1}{7}{Sample meditation/meditative spectrum.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample meditation spectrum.\relax }}{8}{figure.caption.2}}
\newlabel{fig:meditation-spectrum-3}{{2}{8}{Sample meditation spectrum.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample sensation spectrum.\relax }}{10}{figure.caption.3}}
\newlabel{fig:sensation-spectrum}{{3}{10}{Sample sensation spectrum.\relax }{figure.caption.3}{}}
\citation{abrashvr}
\citation{simulationhypothesis}
\citation{ramachandranbrainfunction}
\citation{proprioception}
\citation{nocioception}
\citation{fmrihunger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional 5-sense brain mapping.\relax }}{11}{figure.caption.4}}
\newlabel{fig:michael-abrash-senses}{{4}{11}{Traditional 5-sense brain mapping.\relax }{figure.caption.4}{}}
\citation{whereami}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A more complete, 7-sense brain mapping.\relax }}{12}{figure.caption.5}}
\newlabel{fig:michael-abrash-senses-extended}{{5}{12}{A more complete, 7-sense brain mapping.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A bustling restaurant.\relax }}{14}{figure.caption.6}}
\newlabel{fig:bustling-restaurant}{{6}{14}{A bustling restaurant.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sense map of a bustling restaurant.\relax }}{14}{figure.caption.7}}
\newlabel{fig:sense-map-bustling-restaurant}{{7}{14}{Sense map of a bustling restaurant.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sensory deprivation tank and corresponding sense map.\relax }}{15}{figure.caption.8}}
\newlabel{fig:sensory-deprivation-tank}{{8}{15}{A sensory deprivation tank and corresponding sense map.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An anechoic chamber and corresponding sense map.\relax }}{16}{figure.caption.9}}
\newlabel{fig:anechoic-chamber}{{9}{16}{An anechoic chamber and corresponding sense map.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Large, triangular Anapana meditation target.\relax }}{17}{figure.caption.10}}
\newlabel{fig:burmese-anapana-triangle}{{10}{17}{Large, triangular Anapana meditation target.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wandering attention.\relax }}{18}{figure.caption.11}}
\newlabel{fig:wandering-attention}{{11}{18}{Wandering attention.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Narrow attention.\relax }}{18}{figure.caption.12}}
\newlabel{fig:narrow-attention}{{12}{18}{Narrow attention.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anapana sense map.\relax }}{19}{figure.caption.13}}
\newlabel{fig:anapana-sense-map}{{13}{19}{Anapana sense map.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified example of initial Vipassana mechanics.\relax }}{20}{figure.caption.14}}
\newlabel{fig:vipassana-mechanics}{{14}{20}{Simplified example of initial Vipassana mechanics.\relax }{figure.caption.14}{}}
\citation{glickman}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vipassana sense map.\relax }}{21}{figure.caption.15}}
\newlabel{fig:vipassana-sense-map}{{15}{21}{Vipassana sense map.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Common pain for Westerners in meditative postures.\relax }}{22}{figure.caption.16}}
\newlabel{fig:burmese-vipassana-pain}{{16}{22}{Common pain for Westerners in meditative postures.\relax }{figure.caption.16}{}}
\citation{whereami}
\citation{whereami}
\citation{testingjava}
\bibcite{thenewsroom}{1}
\bibcite{fiveprecepts}{2}
\bibcite{experiencethetruth}{3}
\bibcite{hackerhowto}{4}
\bibcite{abrashvr}{5}
\bibcite{simulationhypothesis}{6}
\bibcite{ramachandranbrainfunction}{7}
\bibcite{proprioception}{8}
\bibcite{nocioception}{9}
\bibcite{fmrihunger}{10}
\bibcite{whereami}{11}
\bibcite{glickman}{12}
\bibcite{testingjava}{13}
