\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ expand on DMN involvement in past/future/stories. how does this work?}{3}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Summarize DMN? Maybe introduce why it's relevant to meditation?}{3}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ why and how does the PCC receive external information and activate the motor cortex/DL-PFC? expand.}{3}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Summarize CEN? Relevance to meditation?}{3}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add reference justifying statement that AIC+ACC create conscious self-awareness}{4}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add reference for limbic system}{4}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Maybe move sensory homunculus diagram and explanation to the anatomy section?}{5}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add sensory homunculus diagram}{5}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add references with evidence of structural changes in the brain after meditation}{6}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ parietal lobes article returns a 404. fix.}{7}{section*.37}
