\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add an abstract}{1}{section*.1}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ insert switching diagram}{2}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ insert image of ``MRI of DMN'' }{2}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ explain IPL?}{2}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add PCC reference}{2}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ expand on DMN involvement in past/future/stories. how does this work?}{2}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Summarize DMN? Maybe introduce why it's relevant to meditation?}{2}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add image of Approximate location of the OFC on an MRI}{3}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ why and how does the PCC receive external information and activate the motor cortex/DL-PFC? expand.}{3}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Summarize CEN? Relevance to meditation?}{3}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add reference justifying statement that AIC+ACC create conscious self-awareness}{3}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add reference for limbic system}{3}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Maybe move sensory homunculus diagram and explanation to the anatomy section?}{5}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add sensory homunculus diagram}{5}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ add references with evidence of structural changes in the brain after meditation}{5}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ parietal lobes article returns a 404. fix.}{6}{section*.40}
