\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Introduce both the Limbic System and Somatosensory Cortex here, at a very high level.}{2}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Expand on IPL: Why is facial recognition interesting to this paper?}{3}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ The mPFC needs to be mentioned earlier, defined, and abbreviated.}{3}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Define and describe the Medial Temporal Subsystem: Describe MTL anatomically and MTS relation to the DMN, particularly the partial inclusion of the LS. Use the Anatomical introduction (immediately following the Introduction) to assist in framing this.}{3}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Which network?}{3}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Expand on DMN relationship to Monkey Mind. Add papers with supporting evidence?}{3}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ What other brain regions provide input to the PPC?}{4}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ PSC section mentions Parietal Lobe but it hasn't been mentioned earlier, nor defined?}{4}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Include side image of PSC here.}{4}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Include images of the homunculus here}{4}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ What is interesting about internal/voluntary attention in CEN?}{4}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Elaborate on breath/bridge and how it relates to brain function?}{5}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Neurological / physiological basis for these strange sensations?}{5}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Relate ``gateway to altered states of mind'' to the Anapana ``bridge''?}{5}{section*.39}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ So? What does this mean?}{6}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ What does this mean? What is an example of ``alternative networks of consciousness''?}{6}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ How is the course well designed?}{7}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ parietal lobes article returns a 404. fix.}{8}{section*.48}
